NODE_ENV=development

# ---------------------| API |---------------------
API_SERVER_PORT=8000



# ---------------------| Common |---------------------
DATABASE_URL=postgres://postgres:postgres@localhost:5431/dimension

REDIS_URI=redis://localhost:6379



# ---------------------| Web |---------------------
NEXT_PUBLIC_API_URL=http://localhost:8000
# npx replicache@latest get-license 
NEXT_PUBLIC_REPLICACHE_LICENSE_KEY=l00000000000000000000000000000001 # this is a fake key, replace it with your own key with the command above